<!DOCTYPE html>
<html>
  <head>
    <title>webAR app</title>
    <meta http-equiv="Content-type" content="text/html" charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/design.css" />
    <link rel="stylesheet" href="./css/design_for_mobile.css" />
  </head>

  <body>
    <h1>Hello, World!</h1>
    <p>This is a SPA Template Project.</p>
    <div id="root">
      <p id="timeClock"></p>
    </div>
    <script src="./dist/app.js"></script>
  </body>
</html>
